<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.cruk.workflow</groupId>
        <artifactId>workflow-master</artifactId>
        <version>1.5</version>
    </parent>
    
    <artifactId>workflow-cluster</artifactId>
    <packaging>jar</packaging>
    <version>1.5.0</version>

    <name>Workflow cluster integration</name>

<!--
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <overview>${project.build.sourceDirectory}/overview.html</overview>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
-->

    <dependencies>
        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>workflow-core</artifactId>
        </dependency>
    </dependencies>
</project>
