<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.cruk.workflow</groupId>
        <artifactId>workflow-master</artifactId>
        <version>1.4</version>
    </parent>
    
    <artifactId>workflow-core</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>

    <name>Workflow core library</name>

    <repositories>
        <repository>
            <id>testjars</id>
            <url>file://${project.basedir}/testjar-repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>false</verbose>
                    <quiet>false</quiet>
                    <clearOutputDir>false</clearOutputDir>
                    <extension>true</extension>
                </configuration>
            </plugin>
-->
        </plugins>
        
        <resources>
            <resource>
                <directory>src/main/xsd</directory>
                <targetPath>${project.build.outputDirectory}/xsd</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
        </resources>
        
        <testResources>
            <testResource>
                <directory>src/test/xsd</directory>
                <targetPath>${project.build.testOutputDirectory}/xsd</targetPath>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </testResource>
        </testResources>
    </build>
    
<!--
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <overview>${project.build.sourceDirectory}/overview.html</overview>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
-->

    <dependencies>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Java 6 includes JAXB, but the is an improvement in the latest code that -->
        <!-- stops the order that attributes are written in being reversed.          -->
        <!-- That is good for the saved project.xml files.                           -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Required for XSD 1.1 -->
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0-xml-schema-1.1-beta</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst</groupId>
            <artifactId>org.eclipse.wst.xml.xpath2.processor</artifactId>
            <version>1.1.4</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xerces</groupId>
                    <artifactId>org.apache.xerces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>taskdefs-core</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
