<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.cruk.workflow</groupId>
        <artifactId>workflow-master</artifactId>
        <version>1.4</version>
    </parent>
    
    <artifactId>workflow-notifiers</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>

    <name>Workflow notification implementations.</name>

    <dependencies>
        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>workflow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>
</project>
