<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eclipse.wst</groupId>
    <artifactId>org.eclipse.wst.xml.xpath2.processor</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>

    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>https://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

</project>
