# MGA

./: INSTALL.md  LICENSE  NOTICES  README  README.md  RELEASE_NOTES  pom.xml
licenses/: CDDL1.1.txt  LGPL2.1.txt
maven/org/cruk/workflow/workflow-all/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/cruk/workflow/workflow-all/1.5.0/: workflow-all-1.5.0.jar.md5  workflow-all-1.5.0.jar.sha1  workflow-all-1.5.0.pom  workflow-all-1.5.0.pom.md5  workflow-all-1.5.0.pom.sha1
maven/org/cruk/workflow/workflow-cluster/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/cruk/workflow/workflow-cluster/1.5.0/: workflow-cluster-1.5.0.jar.md5  workflow-cluster-1.5.0.jar.sha1  workflow-cluster-1.5.0.pom  workflow-cluster-1.5.0.pom.md5  workflow-cluster-1.5.0.pom.sha1
maven/org/cruk/workflow/workflow-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/cruk/workflow/workflow-core/1.5.0/: workflow-core-1.5.0.jar.md5  workflow-core-1.5.0.jar.sha1  workflow-core-1.5.0.pom  workflow-core-1.5.0.pom.md5  workflow-core-1.5.0.pom.sha1
maven/org/cruk/workflow/workflow-groovy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/cruk/workflow/workflow-groovy/1.5.0/: workflow-groovy-1.5.0.jar.md5  workflow-groovy-1.5.0.jar.sha1  workflow-groovy-1.5.0.pom  workflow-groovy-1.5.0.pom.md5  workflow-groovy-1.5.0.pom.sha1
maven/org/cruk/workflow/workflow-master/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/cruk/workflow/workflow-master/1.5/: workflow-master-1.5.pom  workflow-master-1.5.pom.md5  workflow-master-1.5.pom.sha1
maven/org/cruk/workflow/workflow-notifiers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/cruk/workflow/workflow-notifiers/1.5.0/: workflow-notifiers-1.5.0.jar.md5  workflow-notifiers-1.5.0.jar.sha1  workflow-notifiers-1.5.0.pom.md5  workflow-notifiers-1.5.0.pom.sha1
maven/org/eclipse/wst/org.eclipse.wst.xml.xpath2.processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/org/eclipse/wst/org.eclipse.wst.xml.xpath2.processor/1.1.0/: org.eclipse.wst.xml.xpath2.processor-1.1.0.jar.md5  org.eclipse.wst.xml.xpath2.processor-1.1.0.jar.sha1  org.eclipse.wst.xml.xpath2.processor-1.1.0.pom  org.eclipse.wst.xml.xpath2.processor-1.1.0.pom.md5  org.eclipse.wst.xml.xpath2.processor-1.1.0.pom.sha1
maven/xerces/xercesImpl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/xerces/xercesImpl/2.11.0-xml-schema-1.1-beta/: xercesImpl-2.11.0-xml-schema-1.1-beta.jar.md5  xercesImpl-2.11.0-xml-schema-1.1-beta.jar.sha1  xercesImpl-2.11.0-xml-schema-1.1-beta.pom  xercesImpl-2.11.0-xml-schema-1.1-beta.pom.md5  xercesImpl-2.11.0-xml-schema-1.1-beta.pom.sha1
pipelines/: mga.xml
resources/: adapters.fa  reference_genome_mappings.txt  results.xsl
src/main/assembly/: assembly.xml
src/main/config/: log4j.xml
src/main/java/org/cruk/mga/: AbstractAlignmentReader.java  Alignment.java  AlignmentReader.java  AlignmentSummary.java  BowtieAlignmentReader.java  CreateReport.java  MGAConfig.java  MultiGenomeAlignmentSummary.java  ReferenceGenomeSpeciesMapping.java  SAMAlignmentReader.java
src/main/java/org/cruk/mga/basespace/: BaseSpaceWrapper.java
src/main/java/org/cruk/mga/export/: AllMGASummaries.java  LimitedPrecisionFloatAdapter.java  LimitedPrecisionFloatSerializer.java  MGAAlignmentSummary.java  MGASummary.java  Properties.java  Property.java  ReferenceGenome.java  Sample.java  package-info.java
src/main/java/org/cruk/mga/report/: AlignmentSummaryComparator.java  MGAReportWriter.java  SummaryPlotter.java  XMLReportWriter.java  YAMLReportWriter.java
src/main/java/org/cruk/mga/workflow/: AlignmentWrapperTask.java  CreateDatasetListing.java  CreateMetadataFromSampleSheet.java  DatasetIteratorTask.java  JobNamingService.java  MetaDataValidator.java  Variables.java
src/main/java/org/cruk/seq/: CountFastq.java  Fastq.java  FastqFormatException.java  FastqReader.java  FastqToFasta.java  MergeAndSplitFastq.java  SampleFastq.java  SamplingSummary.java  TrimFastq.java
src/main/java/org/cruk/util/: CommandLineUtility.java  LineCounter.java  OrderedProperties.java
src/main/pipelines/: mga.xml
src/main/resource_files/: adapters.fa  reference_genome_mappings.txt  results.xsl
src/main/resources/org/cruk/mga/export/: jaxb.index
src/main/tasks/: alignReferenceGenomeIterator.xml  alignmentWrapper.xml  bowtie.xml  countFastq.xml  countFastqMultiplex.xml  createReport.xml  datasetIterator.xml  exonerate.xml  fastqToFasta.xml  fileIterator.xml  mergeSplitFastq.xml  sampleFastq.xml  sampleFastqMultiplex.xml  trimFastq.xml
tasks/: alignmentWrapper.xml  bowtie.xml  countFastq.xml  createDatasetListing.xml  createReport.xml  exonerate.xml  fastqToFasta.xml  hisat2.xml  mergeSplitFastq.xml  sampleFastq.xml  trimFastq.xml
workflow/: install_workflow_jars.sh  workflow-core-1.4.0.pom  workflow-core-1.5.0.pom  workflow-groovy-1.4.0.pom  workflow-lsf-1.4.0.pom  workflow-master-1.4.pom  workflow-master-1.5.pom  workflow-notifiers-1.4.0.pom  workflow-notifiers-1.5.0.pom
