<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cruk.pipelines</groupId>
    <artifactId>mga</artifactId>
    <packaging>jar</packaging>
    <version>1.8-SNAPSHOT</version>

    <name>Multi-Genome Alignment Pipeline</name>

    <inceptionYear></inceptionYear>

    <organization>
        <name>Cancer Research UK Cambridge Institute</name>
        <url>https://www.cruk.cam.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <name>Matthew Eldridge</name>
            <email>matthew.eldridge@cruk.cam.ac.uk</email>
            <roles>
                <role>Author</role>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Richard Bowers</name>
            <email>richard.bowers@cruk.cam.ac.uk</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <application.name>mga-pipeline</application.name>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
    </properties>

    <distributionManagement>
        <repository>
            <id>bioinformatics</id>
            <url>scpexe://comp-httpdev001.cri.camres.org/var/www/html/bioinformatics/maven</url>
        </repository>
        <snapshotRepository>
            <id>bioinformatics</id>
            <url>scpexe://internal-bioinformatics.cruk.cam.ac.uk/var/www/html/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft</id>
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>mulesoft</id>
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>crukci-bioinformatics</id>
            <url>http://content.cruk.cam.ac.uk/bioinformatics/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bioinformatics</id>
            <url>http://internal-bioinformatics.cruk.cam.ac.uk/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <targetPath>${project.build.outputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/test/resources</directory>
                <targetPath>${project.build.testOutputDirectory}</targetPath>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <!-- Build plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <compilerArg>-Xlint:all</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>

                <!-- Reporting plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>

                <!-- Third party plugins -->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>2.1.0</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <assembleDirectory>${project.build.directory}/${application.name}</assembleDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <repositoryLayout>flat</repositoryLayout>
                    <repositoryName>lib</repositoryName>
                    <platforms>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>org.cruk.workflow.PipelineRunner</mainClass>
                            <name>run-pipeline</name>
                        </program>
                        <program>
                            <mainClass>org.cruk.mga.workflow.CreateMetadataFromSampleSheet</mainClass>
                            <name>prepare-pipeline</name>
                        </program>
                        <program>
                            <mainClass>org.cruk.seq.SampleFastq</mainClass>
                            <name>sample-fastq</name>
                        </program>
                        <program>
                            <mainClass>org.cruk.seq.TrimFastq</mainClass>
                            <name>trim-fastq</name>
                        </program>
                        <program>
                            <mainClass>org.cruk.seq.FastqToFasta</mainClass>
                            <name>fastq-to-fasta</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <attach>false</attach>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <reportSets>
                        <reportSet>
                            <reports>
                                <report>dependencies</report>
                                <report>index</report>
                                <report>scm</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <!-- <overview>${project.build.sourceDirectory}/overview.html</overview> -->
                    <breakiterator>true</breakiterator>
                    <serialwarn>true</serialwarn>
                    <show>protected</show>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api</link>
                        <link>https://docs.oracle.com/javaee/7/api/</link>
                        <link>https://docs.groovy-lang.org/3.0.3/html/gapi</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                        <link>http://commons.apache.org/proper/commons-beanutils/javadocs/v1.9.4/apidocs</link>
                        <link>http://commons.apache.org/proper/commons-collections/javadocs/api-4.4</link>
                        <link>http://commons.apache.org/proper/commons-io/javadocs/api-release</link>
                        <link>http://commons.apache.org/proper/commons-lang/javadocs/api-release</link>
                        <link>https://docs.spring.io/spring/docs/4.3.x/javadoc-api/</link>
                        <link>https://docs.spring.io/spring-integration/docs/4.3.x/api/</link>
                        <link>http://hc.apache.org/httpcomponents-client-4.5.x/httpclient/apidocs/</link>
                        <link>http://hc.apache.org/httpcomponents-core-ga/httpcore/apidocs/</link>
                        <link>https://eclipse.org/aspectj/doc/released/runtime-api/</link>
                        <link>https://eclipse.org/aspectj/doc/released/aspectj5rt-api/</link>
                        <link>http://ehcache.org/apidocs/2.6.9/</link>
                        <link>http://internal-bioinformatics.cruk.cam.ac.uk/docs/cruk-commons/apidocs</link>
                        <link>http://internal-bioinformatics.cruk.cam.ac.uk/docs/pipelinetools/apidocs</link>
                        <link>http://internal-bioinformatics.cruk.cam.ac.uk/docs/workflow-1.8/apidocs</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cruk.workflow</groupId>
                <artifactId>workflow-bom</artifactId>
                <version>1.8.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>workflow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>workflow-notifiers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>workflow-cluster</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.io7m.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.10</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>
    </dependencies>
</project>

