<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.cruk.workflow</groupId>
        <artifactId>workflow-master</artifactId>
        <version>1.5</version>
    </parent>
    
    <artifactId>workflow-groovy</artifactId>
    <packaging>jar</packaging>
    <version>1.5.0</version>

    <name>Workflow Groovy support</name>

    <repositories>
        <repository>
            <id>testjars</id>
            <url>file://${project.basedir}/testjar-repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
<!--  An example of how to configure GMaven.
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>workflow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.cruk.workflow</groupId>
            <artifactId>taskdefs-groovy</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
